toqito.channels.choi
====================

.. py:module:: toqito.channels.choi

.. autoapi-nested-parse::

   Generates the Choi channel.





Module Contents
---------------

.. py:function:: choi(a_var = 1, b_var = 1, c_var = 0)

   Produce the Choi channel or one of its generalizations :footcite:`Choi_1992_Generalized`.

   The *Choi channel* is a positive map on 3-by-3 matrices that is capable of detecting some
   entanglement that the transpose map is not.

   The standard Choi channel defined with :code:`a=1`, :code:`b=1`, and :code:`c=0` is the Choi
   matrix of the positive map defined in :footcite:`Choi_1992_Generalized`. Many of these maps are capable of detecting
   PPT entanglement.

   .. rubric:: Examples

   The standard Choi channel is given as

   .. math::
       \Phi_{1, 1, 0} =
       \begin{pmatrix}
           1 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & -1 \\
           0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
           0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
           0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
           -1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & -1 \\
           0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
           0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
           0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
           -1 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 1
       \end{pmatrix}

   We can generate the Choi channel in :code:`|toqito⟩` as follows.

   .. jupyter-execute::

    import numpy as np
    from toqito.channels import choi

    choi()

   The reduction channel is the map :math:`R` defined by:

   .. math::
       R(X) = \text{Tr}(X) \mathbb{I} - X.

   The matrix correspond to this is given as

   .. math::
       \Phi_{0, 1, 1} =
       \begin{pmatrix}
           0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & -1 \\
           0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
           0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
           0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
           -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 \\
           0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
           0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
           0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
           -1 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0
       \end{pmatrix}

   The reduction channel is the Choi channel that arises when :code:`a = 0` and when :code:`b =
   c = 1`. We can obtain this matrix using :code:`|toqito⟩` as follows.

   .. jupyter-execute::

    import numpy as np
    from toqito.channels import choi

    choi(0, 1, 1)

   .. seealso:: :py:func:`~toqito.channels.reduction.reduction`

   .. rubric:: References

   .. footbibliography::

   :param a_var: Default integer for standard Choi map.
   :param b_var: Default integer for standard Choi map.
   :param c_var: Default integer for standard Choi map.
   :return: The Choi channel (or one of its  generalizations).



