toqito.matrices.fourier
=======================

.. py:module:: toqito.matrices.fourier

.. autoapi-nested-parse::

   Generates a Fourier matrix.





Module Contents
---------------

.. py:function:: fourier(dim)

   Generate the Fourier transform matrix :footcite:`WikiDFT`.

   Generates the :code:`dim`-by-:code:`dim` unitary matrix that implements the
   quantum Fourier transform.

   The Fourier matrix is defined as:

   .. math::
       W_N = \frac{1}{\sqrt{N}}
       \begin{pmatrix}
           1 & 1 & 1 & 1 & \ldots & 1 \\
           1 & \omega & \omega^2 & \omega^3 & \ldots & \omega^{N-1} \\
           1 & \omega^2 & \omega^4 & \omega^6 & \ldots & \omega^{2(N-1)} \\
           1 & \omega^3 & \omega^6 & \omega^9 & \ldots & \omega^{3(N-1)} \\
           \vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\
           1 & \omega^{N-1} & \omega^{2(N-1)} & \omega^{3(N-1)} &
           \ldots & \omega^{(N-1)(N-1)}
       \end{pmatrix}

   .. rubric:: Examples

   The Fourier matrix generated from :math:`d = 3` yields the following matrix:

   .. math::
       W_3 = \frac{1}{\sqrt{3}}
       \begin{pmatrix}
           1 & 1 & 1 \\
           1 & \omega & \omega^2 \\
           1 & \omega^2 & \omega^4
       \end{pmatrix}

   .. jupyter-execute::

    from toqito.matrices import fourier

    fourier(3)

   .. rubric:: References

   .. footbibliography::

   :param dim: The size of the Fourier matrix.
   :return: The Fourier matrix of dimension :code:`dim`.



