toqito.state_props.is_sic_povm
==============================

.. py:module:: toqito.state_props.is_sic_povm

.. autoapi-nested-parse::

   Determine whether a collection of vectors forms a SIC POVM.





Module Contents
---------------

.. py:function:: is_sic_povm(states, *, tol = 1e-06)

   Check if the provided vectors yield a symmetric informationally complete POVM.

   A set of :math:`d^2` unit vectors :math:`\{\ket{\psi_j}\}` in :math:`\mathbb{C}^d` forms a
   symmetric informationally complete POVM (SIC POVM) when

   .. math::
       \left| \langle \psi_j, \psi_k \rangle \right|^2 = \frac{1}{d + 1}
       \quad \text{for all } j \neq k,

   and the projectors satisfy :math:`\sum_j \ket{\psi_j}\!\bra{\psi_j} = d \mathbb{I}`.

   .. rubric:: Examples

   Qubit tetrahedron SIC.

   .. jupyter-execute::

       import numpy as np
       from toqito.state_props import is_sic_povm

       omega = np.exp(2j * np.pi / 3)
       sic_vectors = [
           np.array([0, 1], dtype=np.complex128),
           np.array([np.sqrt(2/3), 1/np.sqrt(3)], dtype=np.complex128),
           np.array([np.sqrt(2/3), omega / np.sqrt(3)], dtype=np.complex128),
           np.array([np.sqrt(2/3), (omega**2) / np.sqrt(3)], dtype=np.complex128),
       ]
       is_sic_povm(sic_vectors)

   Non-SIC vector family.

   .. jupyter-execute::

       import numpy as np
       from toqito.state_props import is_sic_povm
       from toqito.states import basis

       e0, e1 = basis(2, 0), basis(2, 1)
       non_sic = [e0, e1, (e0 + e1) / np.sqrt(2), (e0 - e1) / np.sqrt(2)]
       is_sic_povm(non_sic)

   .. rubric:: References

   .. footbibliography::

   :param states: Collection of vectors to test.
   :param tol: Numerical tolerance used for equality comparisons.
   :raises ValueError: If the vectors cannot represent valid quantum states.
   :return: :code:`True` when the vectors form a SIC POVM and :code:`False` otherwise.


