toqito.states.gisin
===================

.. py:module:: toqito.states.gisin

.. autoapi-nested-parse::

   Gisin states are the mixtures of separable mixed states and some purely entangled states.





Module Contents
---------------

.. py:function:: gisin(lambda_var, theta)

   Produce a Gisin state :footcite:`Gisin_1996_Hidden`.

   Returns the Gisin state described in :footcite:`Gisin_1996_Hidden`. Specifically, the Gisin state can be defined as:

   .. math::
       \begin{equation}
           \rho_{\lambda, \theta} = \lambda
                                   \begin{pmatrix}
                                       0 & 0 & 0 & 0 \\
                                       0 & \sin^2(\theta) &
                                       -\sin(\theta)\cos(\theta) & 0 \\
                                       0 & -\sin(\theta)\cos(\theta) &
                                       \cos^2(\theta) & 0 \\
                                       0 & 0 & 0 & 0
                                   \end{pmatrix} +
                                   \frac{1 - \lambda}{2}
                                   \begin{pmatrix}
                                       1 & 0 & 0 & 0 \\
                                       0 & 0 & 0 & 0 \\
                                       0 & 0 & 0 & 0 \\
                                       0 & 0 & 0 & 1
                                   \end{pmatrix}.
       \end{equation}

   .. rubric:: Examples

   The following code generates the Gisin state :math:`\rho_{0.5, 1}`.

   .. jupyter-execute::

       from toqito.states import gisin
       gisin(0.5, 1)

   .. rubric:: References

   .. footbibliography::

   :raises ValueError: If :code:`lambda_var` is not a real number.
   :param lambda_var: A real parameter in [0, 1].
   :param theta: A real parameter.
   :return: Gisin state.



